<?xml version="1.0"?>
<!-- thinkparity.com - codebase -->
<project name="thinkparity.com - codebase" default="all">
	<!-- properties -->
	<property name="name" value="codebase"/>
	<property name="version" value="1.0-SNAPSHOT"/>

	<!-- output -->
	<property name="target" value="${basedir}/target"/>
	<property name="target.classes" value="${target}/classes"/>
	<property name="target.xdocs.javadoc" value="${target}/xdocs/javadoc"/>

	<property name="jar" value="${target}/${name}-${version}.jar"/>
	<property name="src.zip" value="${target}/${name}-${version}.src.zip"/>

	<!-- libs -->
	<property environment="env"/>
	<property name="maven.repo" value="${env.HOME}/workspace/apache.org/maven/repository"/>
	<property name="lib.log4j" value="${maven.repo}/log4j/jars/log4j-1.2.9.jar"/>

	<!-- maven -->
	<property name="groupId" value="thinkparity.com"/>

	<!-- paths -->
	<path id="java.classpath">
		<fileset file="${lib.log4j}"/>
	</path>
	
	<!-- targets -->
	<target name="all" depends=""
		description="clean, compile, document, jar, zipsource, installsource"
		if="" unless="">
    	<antcall target="clean" inheritAll="true" inheritRefs="true"/>
    	<antcall target="compile" inheritAll="true" inheritRefs="true"/>
		<antcall target="document" inheritAll="true" inheritRefs="true"/>
    	<antcall target="jar" inheritAll="true" inheritRefs="true"/>
		<antcall target="zipsource" inheritAll="true" inheritRefs="true"/>
		<antcall target="installsource" inheritAll="true" inheritRefs="true"/>
		<echo message="${name} - ${version}"/>
	</target>

	<!-- delete the contents of the build directory -->
    <target name="clean" description="">
    	<delete includeemptydirs="true">
			<fileset dir="${target}"/>
		</delete>
    </target>

	<!-- compile all source -->
	<target name="compile" depends="" description="" if="" unless="">
		<mkdir dir="${target.classes}"/>
		<copy todir="${target.classes}">
			<fileset dir="${basedir}/src/main/java" excludes="**/*.java"/>
			<filterchain>
				<replacetokens>
					<token key="version" value="${version}"/>
					<token key="name" value="${name}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<javac srcdir="${basedir}/src/main/java" destdir="${target.classes}"
			classpathref="java.classpath" debug="true"/>
	</target>

	<!-- document all source -->
	<target name="document" depends="" description="" if="" unless="">
		<mkdir dir="${target.xdocs.javadoc}"/>
		<javadoc destdir="${target.xdocs.javadoc}"
			access="package" version="true" use="true" author="true"
			windowtitle="${name} - ${version}"
			packagenames="com.thinkparity.codebase.*">
			<classpath>
				<path refid="java.classpath"/>
			</classpath>
			<sourcepath>
				<pathelement path="${basedir}/src/main/java"/>
			</sourcepath>
		</javadoc>
	</target>

	<!-- package all compiled binaries -->
	<target name="jar" depends="" description="" if="" unless="">
		<delete file="${jar}"/>
		<jar destfile="${jar}" update="false">
			<fileset dir="${target.classes}"/>
		</jar>
	</target>

	<!-- package all source/documentation -->
	<target name="zipsource" depends="document" description="" if="">
		<delete file="${src.zip}"/>
		<zip destfile="${src.zip}">
			<fileset dir="${basedir}" includes="src/main/java/**/*"/>
			<fileset dir="${target.xdocs.javadoc}" includes="*"/>
		</zip>
	</target>

	<!-- install the source in the maven repository -->
	<target name="installsource" depends="zipsource" description="" if="">
		<copy todir="${maven.repo}/${groupId}/src">
			<fileset file="${src.zip}"/>
		</copy>
	</target>
</project>
