<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thinkparity.parity</groupId>
	<version>1.0-SNAPSHOT</version>
	<url>http://thinkparity.dyndns.org</url>

	<artifactId>codebase</artifactId>
	<name>thinkParity - Codebase</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:maven:pr3t0r1a@tpdev.thinkparity.com:2401:/home/cvs/thinkparity.com/parity:codebase</connection>
	</scm>

	<ciManagement>
		<system>continuum</system>
		<notifiers/>
	</ciManagement>

	<developers>
		<developer>
			<id>raymond</id>
			<name>Raymond Kroeker</name>
			<email>raykroeker@gmail.com</email>
			<url>http://www.raykroeker.com</url>
			<organization>thinkParity.com</organization>
			<organizationUrl>http://thinkparity.dyndns.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Engineer</role>
			</roles>
			<timezone>-8</timezone>
			<properties/>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.raykroeker</groupId>
			<artifactId>jUnitX</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
