
Plugin-Class:com.thinkparity.ophelia.browser.plugin.archive.ArchivePlugin
Plugin-Id:com.thinkparity.archive
Plugin-Name:Archive
Plugin-Version:1.0
Platform-Extensions:ArchiveTab,ArchiveAction,RestoreAction
Platform-MaximumVersion:1.0.0-RC14
Platform-MinimumVersion:1.0.0-RC14

ArchiveTab-Name:ArchiveTab
ArchiveTab-Class:com.thinkparity.ophelia.browser.plugin.archive.tab.ArchiveTab

ArchiveAction-Name:ArchiveAction
ArchiveAction-Class:com.thinkparity.ophelia.browser.plugin.archive.action.ArchiveAction

RestoreAction-Name:RestoreAction
RestoreAction-Class:com.thinkparity.ophelia.browser.plugin.archive.action.RestoreAction
