# ${pom.groupId}:${pom.artifactId}:${pom.version}
parity.image.main=com.thinkparity.browser.Browser
parity.image.librarypath=lib/win32
parity.image.classpath=core/cMigrator-1.0-SNAPSHOT.jar,core/codebase-1.0-SNAPSHOT.jar,core/lBrowser-${pom.version}.jar,core/lModel-1.0-SNAPSHOT.jar,lib/commons-codec-1.3.jar,lib/hsqldb-1.8.0.2.jar,lib/jdic-0.9.1.jar,lib/log4j-1.2.13.jar,lib/lucene-1.9.1.jar,lib/nativeskin-6.2.jar,lib/smack-2.0.0.jar,lib/smackx-2.0.0.jar,lib/swing-layout-1.0.jar,lib/xpp3-1.1.3.3.jar,lib/xstream-1.1.2.jar
parity.image.mainargs=
