# log4j.properties
# In development mode this file will be used to override log4j logger
# configuration.  To override a logger specify the level in the format:
# 	log4j.logger.${CATEGORY}:${LEVEL}

log4j.logger.com.thinkparity.codebase.stream:WARN

log4j.logger.com.thinkparity.ophelia.model:WARN

log4j.logger.com.thinkparity.desdemona.wildfire.WildfirePlugin:TRACE
log4j.logger.com.thinkparity.desdemona.wildfire.handler:DEBUG

log4j.logger.com.thinkparity.desdemona.model.ModelInvocationHandler:TRACE
log4j.logger.com.thinkparity.desdemona.model.io.sql:TRACE
log4j.logger.com.thinkparity.desdemona.model.migrator:TRACE
