# [log4j loggers]
log4j.rootLogger:DEBUG,FILE
log4j.logger.com.thinkparity.ophelia:WARN
log4j.logger.com.thinkparity.desdemona:DEBUG

# [log4j file appender]
log4j.appender.FILE:org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.FILE.File:${thinkparity.log4j.file}

# [log4j sql file appender]
log4j.appender.SQL_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.SQL_FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.SQL_FILE.File:${rModel.pluginDirectory}/logs/rModel SQL.log

# [log4j xml file appender]
log4j.appender.XML_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.XML_FILE.layout:org.apache.log4j.xml.XMLLayout
log4j.appender.XML_FILE.File:${rModel.pluginDirectory}/logs/rModel.xml

# [log4j console appender]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %m%n

# [log4j renderers]
log4j.renderer.com.thinkparity.codebase.model.artifact.Artifact:com.thinkparity.desdemona.util.logging.or.ArtifactRenderer
log4j.renderer.com.thinkparity.codebase.model.profile.Profile:com.thinkparity.desdemona.util.logging.or.ProfileObjectRenderer
log4j.renderer.com.thinkparity.codebase.model.user.User:com.thinkparity.desdemona.util.logging.or.UserRenderer
log4j.renderer.com.thinkparity.desdemona.model.artifact.ArtifactSubscription:com.thinkparity.desdemona.util.logging.or.ArtifactSubscriptionRenderer
log4j.renderer.com.thinkparity.desdemona.util.xmpp.packet.IQParity:com.thinkparity.desdemona.util.logging.or.IQParityRenderer
log4j.renderer.org.dom4j.Element:com.thinkparity.desdemona.util.logging.or.ElementRenderer
log4j.renderer.org.jivesoftware.wildfire.IQHandlerInfo:com.thinkparity.desdemona.util.logging.or.IQHandlerInfoRenderer
log4j.renderer.org.xmpp.packet.IQ:com.thinkparity.desdemona.util.logging.or.IQRenderer
log4j.renderer.org.xmpp.packet.JID:com.thinkparity.desdemona.util.logging.or.JIDRenderer
