# calpurnia

# [log4j loggers]
log4j.rootLogger:DEBUG,FILE
log4j.logger.com.thinkparity.migrator:DEBUG

# [log4j file appender]
log4j.appender.FILE:org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.FILE.File:${rMigrator.pluginDirectory}/logs/rMigrator.log

# [log4j sql file appender]
log4j.appender.SQL_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.SQL_FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.SQL_FILE.File:${rMigrator.pluginDirectory}/logs/rMigrator SQL.log

# [log4j xml file appender]
log4j.appender.XML_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.XML_FILE.layout:org.apache.log4j.xml.XMLLayout
log4j.appender.XML_FILE.File:${rMigrator.pluginDirectory}/logs/rMigrator.xml

# [log4j console appender]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %m%n

# [log4j renderers]
log4j.renderer.org.xmpp.packet.IQ:com.thinkparity.migrator.util.IQRenderer
