# [log4j renderers]
log4j.renderer.com.thinkparity.model.parity.model.document.Document:com.thinkparity.model.log4j.or.parity.document.DocumentRenderer
log4j.renderer.com.thinkparity.model.parity.model.document.DocumentContent:com.thinkparity.model.log4j.or.parity.document.DocumentContentRenderer
log4j.renderer.com.thinkparity.model.parity.model.document.DocumentVersion:com.thinkparity.model.log4j.or.parity.document.DocumentVersionRenderer
log4j.renderer.com.thinkparity.model.parity.model.audit.HistoryItem:com.thinkparity.model.log4j.or.parity.document.HistoryItemRenderer
log4j.renderer.com.thinkparity.model.xmpp.user.User:com.thinkparity.model.log4j.or.xmpp.user.UserRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.model.log4j.or.smack.packet.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.model.log4j.or.smack.packet.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.model.log4j.or.smack.packet.PacketExtensionRenderer
log4j.renderer.org.xmlpull.v1.XmlPullParser:com.thinkparity.model.log4j.or.org.xmlpull.v1.XmlPullParserRenderer
