# [log4j renderers]
log4j.renderer.com.thinkparity.codebase.model.document.Document:com.thinkparity.ophelia.model.util.logging.DocumentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentContent:com.thinkparity.ophelia.model.util.logging.DocumentContentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentVersion:com.thinkparity.ophelia.model.util.logging.DocumentVersionRenderer
log4j.renderer.com.thinkparity.codebase.model.user.User:com.thinkparity.ophelia.model.util.logging.UserRenderer
log4j.renderer.com.thinkparity.ophelia.model.audit.HistoryItem:com.thinkparity.model.log4j.or.parity.document.HistoryItemRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.ophelia.model.util.logging.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.ophelia.model.util.logging.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.ophelia.model.util.logging.PacketExtensionRenderer
log4j.renderer.org.xmlpull.v1.XmlPullParser:com.thinkparity.ophelia.model.util.logging.XmlPullParserRenderer
