<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thinkparity.parity</groupId>
	<version>1.0.0-RC4</version>
	<url>http://thinkparity.dyndns.org</url>

	<artifactId>rMigrator</artifactId>
	<name>thinkParity - Remote Migrator</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:maven:pr3t0r1a@tpdev.thinkparity.com:2401:/home/cvs/thinkparity.com/parity:rMigrator</connection>
		<tag>v1_0</tag>
		<url>http://tpdev.thinkparity.com/viewcvs</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.thinkparity.parity</groupId>
			<artifactId>codebase</artifactId>
			<version>1.0.0-RC4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thinkparity.parity</groupId>
			<artifactId>cMigrator</artifactId>
			<version>1.0.0-RC4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>messenger</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.raykroeker</groupId>
			<artifactId>jUnitX</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/filters</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
	</build>

     <properties>
        <com.thinkparity.parity.mode>PRODUCTION</com.thinkparity.parity.mode>
        <com.thinkparity.parity.buildId>PRODUCTION-M200605301615</com.thinkparity.parity.buildId>
        <com.thinkparity.parity.releaseId>PRODUCTION-1.0.0-RC4</com.thinkparity.parity.releaseId>
    </properties>
</project>
