# Created On:  Mon Oct 16, 2006 12:40
# Demo Scenario Properties
demo.environment:DEVELOPMENT_LOCALHOST
demo.scenarios:Bootstrap,BSPA,CTO

demo.scenario.Bootstrap.DisplayName:Raymond's Profiles
demo.scenario.Bootstrap.Scripts:Bootstrap
demo.scenario.Bootstrap.Bootstrap.Credentials.Username:rkroeker
demo.scenario.Bootstrap.Bootstrap.Credentials.Password:parity

demo.scenario.BSPA.DisplayName:BioSpace Partnership Agreement
demo.scenario.BSPA.Scripts:Create,Publish
demo.scenario.BSPA.Create.Credentials.Username:rkroeker
demo.scenario.BSPA.Create.Credentials.Password:parity
demo.scenario.BSPA.Publish.Credentials.Username:rwaterhouse
demo.scenario.BSPA.Publish.Credentials.Password:parity

demo.scenario.CTO.DisplayName:CTO Demo
demo.scenario.CTO.Scripts:Create,Publish
demo.scenario.CTO.Create.Credentials.Username:rkroeker
demo.scenario.CTO.Create.Credentials.Password:parity
demo.scenario.CTO.Publish.Credentials.Username:rwaterhouse
demo.scenario.CTO.Publish.Credentials.Password:parity
