<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkparity.parity</groupId>
    <version>1.0.0-RC5</version>
    <url>http://thinkparity.dyndns.org</url>

     <parent>
        <artifactId>parity</artifactId>
        <groupId>com.thinkparity.parity</groupId>
        <version>1.0.0-RC6</version>
    </parent>

    <artifactId>thinkParity</artifactId>
    <name>thinkParity - Platform</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.thinkparity.ThinkParity</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
