<?xml version="1.0"?>
<!-- thinkparity.com - model -->
<project name="thinkparity.com -  model" default="all">
	<!-- properties -->
	<property name="name" value="model"/>
	<property name="version" value="1.0-SNAPSHOT"/>

	<!-- output -->
	<property name="target" value="${basedir}/target"/>
	<property name="target.classes" value="${target}/classes"/>
	<property name="target.xdocs.javadoc" value="${target}/xdocs/javadoc"/>

	<property name="jar" value="${target}/${name}-${version}.jar"/>
	<property name="src.zip" value="${target}/${name}-${version}.src.zip"/>

	<!-- libs -->
	<property environment="env"/>
	<property name="maven.repo" value="${env.HOME}/workspace/apache.org/maven/repository"/>
	<property name="lib.codebase" value="${maven.repo}/thinkparity.com/jars/codebase-1.0-SNAPSHOT.jar"/>
	<property name="lib.commmons-codec" value="${maven.repo}/commons-codec/jars/commons-codec-1.3.jar"/>
	<property name="lib.log4j" value="${maven.repo}/log4j/jars/log4j-1.2.9.jar"/>
	<property name="lib.smack" value="${maven.repo}/jivesoftware/jars/smack-2.0.0.jar"/>
	<property name="lib.xstream" value="${maven.repo}/xstream/jars/xstream-1.1.jar"/>

	<!-- maven -->
	<property name="groupId" value="thinkparity.com"/>

	<!-- paths -->
	<path id="java.classpath">
		<fileset file="${lib.codebase}"/>
		<fileset file="${lib.commmons-codec}"/>
		<fileset file="${lib.log4j}"/>
		<fileset file="${lib.smack}"/>
		<fileset file="${lib.xstream}"/>
	</path>

	<!-- targets -->
	<target name="all" depends=""
		description="clean, compile, document, jar, zipsource"
		if="" unless="">
    	<antcall target="clean" inheritAll="true" inheritRefs="true"/>
    	<antcall target="compile" inheritAll="true" inheritRefs="true"/>
		<antcall target="document" inheritAll="true" inheritRefs="true"/>
    	<antcall target="jar" inheritAll="true" inheritRefs="true"/>
		<antcall target="zipsource" inheritAll="true" inheritRefs="true"/>
		<echo message="${name} - ${version}"/>
	</target>

	<!-- delete the contents of the build directory -->
    <target name="clean" description="">
    	<delete includeemptydirs="true">
			<fileset dir="${target}"/>
		</delete>
    </target>

	<!-- compile all source -->
	<target name="compile" depends="" description="" if="" unless="">
		<mkdir dir="${target.classes}"/>
		<copy todir="${target.classes}">
			<fileset dir="${basedir}/src/main/java" excludes="**/*.java"/>
			<filterchain>
				<replacetokens>
					<token key="version" value="${version}"/>
					<token key="name" value="${name}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<javac srcdir="${basedir}/src/main/java" destdir="${target.classes}"
			classpathref="java.classpath" debug="true"/>
	</target>

	<!-- document all source -->
	<target name="document" depends="" description="" if="" unless="">
		<mkdir dir="${target.xdocs.javadoc}"/>
				<javadoc destdir="${target.xdocs.javadoc}"
					access="package" version="true" use="true" author="true"
					windowtitle="${name} - ${version}"
					packagenames="com.thinkparity.model.*">
					<classpath>
						<path refid="java.classpath"/>
					</classpath>
					<sourcepath>
						<pathelement path="${basedir}/src/main/java"/>
					</sourcepath>
				</javadoc>
	</target>

	<!-- package all compiled binaries -->
	<target name="jar" depends="" description="" if="" unless="">
		<delete file="${jar}"/>
		<jar destfile="${jar}" update="false">
			<fileset dir="${target.classes}"/>
		</jar>
	</target>

	<!-- package all source -->
	<target name="zipsource" depends="document" description="" if="">
		<delete file="${src.zip}"/>
		<zip destfile="${src.zip}">
			<fileset dir="${basedir}" includes="src/main/java/**/*"/>
			<fileset dir="${target.xdocs.javadoc}" includes="*"/>
		</zip>
	</target>

	<!-- install source to maven repo -->
	<target name="installsource" depends="zipsource" description="" if="">
		<copy todir="${maven.repo}/${groupId}/src">
			<fileset file="${src.zip}"/>
		</copy>
	</target>
</project>
