# ${pom.groupId}
# ${pom.artifactId}
com.thinkparity.parity.mode=${com.thinkparity.parity.mode}
com.thinkparity.parity.name=${pom.name}
com.thinkparity.parity.releaseId=${com.thinkparity.parity.releaseId}
com.thinkparity.parity.version=${pom.version}
