<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkparity.parity</groupId>
    <version>1.0.0-RC6</version>
    <url>http://thinkparity.dyndns.org</url>

    <parent>
        <artifactId>parity</artifactId>
        <groupId>com.thinkparity.parity</groupId>
        <version>1.0.0-RC6</version>
    </parent>

    <artifactId>lBrowser</artifactId>
    <name>thinkParity - Local Browser</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:cvs:pserver:maven:pr3t0r1a@tpdev.thinkparity.com:2401:/home/cvs/thinkparity.com/parity:browser2</connection>
        <tag>v1_0</tag>
        <url>http://tpdev.thinkparity.com/viewcvs</url>
    </scm>

    <dependencies>
        <dependency>
                <groupId>com.thinkparity.parity</groupId>
                <artifactId>codebase</artifactId>
                <version>1.0.0-RC6</version>
                <scope>compile</scope>
                <type>jar</type>
        </dependency>
        <dependency>
                <groupId>com.thinkparity.parity</groupId>
                <artifactId>lModel</artifactId>
                <version>1.0.0-RC6</version>
                <scope>compile</scope>
                <type>jar</type>
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
                <scope>compile</scope>
                <type>jar</type>
        </dependency>
        <dependency>
                <groupId>net.java.javadesktop</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
                <type>jar</type>
        </dependency>
        <dependency>
                <groupId>net.java</groupId>
                <artifactId>jdic</artifactId>
                <version>0.9.1</version>
                <scope>compile</scope>
                <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.thinkparity.parity</groupId>
            <artifactId>thinkParity</artifactId>
            <version>1.0.0-RC5</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>

        <dependency>
                <groupId>com.raykroeker</groupId>
                <artifactId>jUnitX</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
                <type>jar</type>
        </dependency>   
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
                <type>jar</type>
        </dependency>   
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/image.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tpdev.thinkparity.com</id>
            <url>http://localhost/maven/repository</url>
        </repository>
    </repositories>
</project>
