<?xml version="1.0"?>
<project name="desdemona" default="help" basedir="."
        xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
    <property name="build.sysclasspath" value="ignore"/>

    <!-- build configuration -->
    <property environment="env"/>
    <tstamp>
        <format property="build.id" pattern="yyyy-MM-dd HH:mm:ss Z" timezone="PST"/>
    </tstamp>

    <!-- release configuration -->
    <property name="release.name" value="${ant.project.name}"/>
    <property name="release.version" value="1.0.0-RC14"/>

    <!-- cvs configuration -->
    <property name="cvs.compressionlevel" value="9"/>
    <property name="cvs.cvsroot" value=":pserver:tpdev.thinkparity.com:2401/home/cvs/repositories/thinkparity.com"/>
    <property name="cvs.branch" value="v1_0"/>
    <property name="cvs.modules" value="common/codebase common/junitx common/model common/xdoclet local/model remote/codebase remote/model lib/hsqldb lib/junit lib/log4j lib/commons-codec lib/lucene lib/smack lib/smackx lib/swing-layout lib/wildfire lib/xdoclet lib/xstream"/>
    <property name="cvs.modules.ide" value="ide/eclipse/product/desdemona"/>

    <!-- wildfire configuration  -->
    <property name="wildfire.home" value="${env.ProgramFiles}\Wildfire"/>

    <!-- output directories -->
	<property name="target.dir" value="${basedir}/target"/>
    <property name="target.analyze-report.dir" value="${basedir}/target/analyze-report"/>   
	<property name="target.classes.dir" value="${target.dir}/classes"/>
    <property name="target.javadoc.dir" value="${target.dir}/docs/api"/>
    <property name="target.release.dir" value="${target.dir}/release"/>
	<property name="target.test-classes.dir" value="${target.dir}/test-classes"/>
	<property name="target.test-report.dir" value="${target.dir}/test-report"/>
	<property name="target.test-sessions.dir" value="${target.dir}/test-sessions"/>

    <!-- input directories/files/paths -->
    <property name="vendor.dir" value="${basedir}/vendor"/>
    <property name="vendor.log4j.lib" value="${vendor.dir}/log4j/1.2.13/log4j.jar"/>
    <property name="vendor.commons-codec.lib" value="${vendor.dir}/commons-codec/1.3/commons-codec.jar"/>   
    <property name="vendor.lucene.lib" value="${vendor.dir}/lucene/1.9.1/lucene.jar"/>
    <property name="vendor.smack.lib" value="${vendor.dir}/smack/2.2.1/smack.jar"/>   
    <property name="vendor.smackx.lib" value="${vendor.dir}/smackx/2.2.1/smackx.jar"/>   
    <property name="vendor.xstream.lib" value="${vendor.dir}/xstream/1.1.2/xstream.jar"/>   

    <!-- classpath -->
    <path id="project.classpath">
        <pathelement location="${target.classes.dir}/common/codebase"/>
        <pathelement location="${target.classes.dir}/common/model"/>
        <pathelement location="${target.classes.dir}/local/model"/>
		<pathelement location="${target.classes.dir}/remote/codebase"/>
		<pathelement location="${target.classes.dir}/remote/model"/>

		<pathelement location="${basedir}/vendor/log4j/1.2.13/log4j.jar"/>
        <pathelement location="${basedir}/vendor/commons-codec/1.3/commons-codec.jar"/>
		<pathelement location="${basedir}/vendor/lucene/1.9.1/lucene.jar"/>
		<pathelement location="${basedir}/vendor/smack/2.2.1/smack.jar"/>
		<pathelement location="${basedir}/vendor/smackx/2.2.1/smackx.jar"/>
		<pathelement location="${basedir}/vendor/xstream/1.1.2/xstream.jar"/>
		<pathelement location="${basedir}/vendor/wildfire/3.0.1/wildfire.jar"/>
		<pathelement location="${basedir}/vendor/wildfire/3.0.1/mail.jar"/>
    </path>
    <!-- test-classpath -->
    <path id="project.test-classpath">
        <path refid="project.classpath"/>

        <pathelement location="${target.test-classes.dir}/common/codebase"/>
        <pathelement location="${target.test-classes.dir}/common/junitx"/>
        <pathelement location="${target.test-classes.dir}/local/model"/>
        <pathelement location="${target.test-classes.dir}/remote/model"/>

        <pathelement location="${basedir}/vendor/junit/3.8.1/junit.jar"/>
        <pathelement location="${basedir}/vendor/hsqldb/1.8.0.2/hsqldb.jar"/>
    </path>
    <!-- xdoclet classpath -->
    <path id="xdoclet.classpath">
        <pathelement location="${target.classes.dir}/common/xdoclet"/>

        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-beanutils-1.7.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-collections-3.1.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-jelly-20050813.225330.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-jelly-tags-define-1.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-jelly-tags-jsl-1.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-jelly-tags-xml-20050823.222913.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-jexl-1.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/commons-logging-1.0.4.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/dom4j-1.6.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/generama-1.2.1.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/jaxen-1.1-beta-4.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/log4j-1.2.13.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/nanocontainer-1.0-beta-3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/nanocontainer-ant-1.0-beta-3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/picocontainer-1.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/qdox-20051211.114207.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/saxpath-1.0-FCS.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/velocity-1.4.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/xdoclet-2.0.4.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/xerces-2.4.0.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-actionscript-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-beaninfo-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-castor-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-ejb-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-externalizer-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-hibernate-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-interfaceextractor-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-jdo-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-jmx-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-junit-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-plugin-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-portlet-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-qtags-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-struts-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-tapestry-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-web-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-webwork-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-xtags-1.0.3.jar"/>
        <pathelement location="${ant.library.dir}/vendor/codehaus/xdoclet2/plugins/xdoclet-plugin-xwork-1.0.3.jar"/>
    </path>

    <!-- checkout -->
    <target name="checkout">
        <echo message="${cvs.cvsroot}"/>
        <echo message="${cvs.branch}"/>
        <echo message="${cvs.modules}"/>
        <echo message="${cvs.modules.ide}"/>
        <sleep seconds="3"/>
        <!-- source trees -->
        <cvs cvsroot="${cvs.cvsroot}"
            command="checkout" tag="${cvs.branch}" package="${cvs.modules}"
            dest="${basedir}"/>
        <!-- ide files -->
        <cvs cvsroot="${cvs.cvsroot}"
            command="export -d &quot;${basedir}/ide&quot;" tag="${cvs.branch}" package="${cvs.modules.ide}"
            dest="${basedir}"/>
        <move todir="${basedir}">
            <fileset dir="${basedir}/ide"/>
        </move>
    </target>

    <!-- analyze the source -->
    <target name="analyze" depends="init">
        <cs:checkstyle config="checkstyle-rules.xml"
            failureProperty="checkstyle.didFail" failOnViolation="false">
            <formatter type="xml" tofile="target/analyze-report/checkstyle.xml"/>
            <!-- common/codebase -->   
            <fileset dir="common/codebase/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- common/junitx -->   
            <fileset dir="common/junitx/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- common/model -->   
            <fileset dir="common/model/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- common/xdoclet -->   
            <fileset dir="common/xdoclet/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- local/model -->   
            <fileset dir="local/model/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- remote/codebase -->   
            <fileset dir="remote/codebase/src/main/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- remote/model -->   
            <fileset dir="remote/model/src/main/java">
                <include name="**/*.java"/>
            </fileset>
        </cs:checkstyle>
        <style in="target/analyze-report/checkstyle.xml"
                out="target/analyze-report/index.html"
                style="checkstyle-format.xsl"/>
    </target>

    <!-- update -->
    <target name="update">
        <echo message="${cvs.cvsroot}"/>
        <cvs cvsroot="${cvs.cvsroot}"
            command="update -P" tag="${cvs.branch}" package="${cvs.modules}"/>
    </target>

    <!-- delete output -->
	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>

    <!-- compile -->
	<target name="compile" depends="init,process-resources,generate">
        <!-- if the compile.debug is not set; use true as a default otherwise
             use the value itself -->
        <condition property="compile.innerDebug" value="${compile.debug}" else="true">
            <isset property="compile.debug"/>
        </condition>

        <!-- common/codebase -->
        <javac srcdir="common/codebase/src/main/java"
                destdir="${target.classes.dir}/common/codebase" debug="${compile.innerDebug}">
            <classpath refid="project.classpath"/>
        </javac>
        <!-- common/model -->
        <javac srcdir="common/model/src/main/java"
                destdir="${target.classes.dir}/common/model" debug="${compile.innerDebug}">
            <classpath refid="project.classpath"/>
        </javac>
        <!-- local/model -->
        <javac srcdir="local/model/src/main/java"
                destdir="${target.classes.dir}/local/model" debug="${compile.innerDebug}">
            <classpath refid="project.classpath"/>
        </javac>
        <!-- remote/codebase -->
		<javac srcdir="remote/codebase/src/main/java"
                destdir="${target.classes.dir}/remote/codebase" debug="${compile.innerDebug}">
			<classpath refid="project.classpath"/>
		</javac>
        <!-- remote/model -->
		<javac srcdir="remote/model/src/main/java"
                destdir="${target.classes.dir}/remote/model" debug="${compile.innerDebug}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

    <target name="generate-compile">
        <!-- if the compile.debug is not set; use true as a default otherwise
             use the value itself -->
        <condition property="compile.innerDebug" value="${compile.debug}" else="true">
            <isset property="compile.debug"/>
        </condition>

        <!-- common/xdoclet -->
		<javac srcdir="common/xdoclet/src/main/java"
                destdir="${target.classes.dir}/common/xdoclet" debug="${compile.innerDebug}">
			<classpath refid="xdoclet.classpath"/>
		</javac>
    </target>

    <target name="generate-process-resources">
        <!-- common/xdoclet -->
        <copy todir="${target.classes.dir}/common/xdoclet">
            <fileset dir="${basedir}/common/xdoclet/src/main/resources"/>
        </copy>
    </target>

    <target name="generate" depends="generate-process-resources,generate-compile">
        <taskdef name="xdoclet" classname="org.xdoclet.ant.XDocletTask"
                classpathref="xdoclet.classpath"/>
        <xdoclet>
            <fileset dir="remote/model/src/main/java">
                <include name="**/*.java"/>
                <!--
                    note that qdox does not support enums with constructors and
                    or methods
                    http://jira.codehaus.org/browse/QDOX-94
                -->
                <exclude name="com/thinkparity/model/artifact/Artifact.java"/>
                <exclude name="com/thinkparity/model/artifact/ArtifactType.java"/>
                <exclude name="com/thinkparity/desdemona/wildfire/handler/IQAction.java"/>
                <exclude name="com/thinkparity/desdemona/util/dom4j/ElementName.java"/>
                <exclude name="com/thinkparity/desdemona/util/dom4j/NamespaceName.java"/>
            </fileset>
            <component classname="org.xdoclet.plugin.jivehandler.JiveHandlerPlugin"
                destdir="target/generated/remote/model"/>
        </xdoclet>
    </target>

    <!-- print help -->
    <target name="help">
        <echo>
Options:
    -Dcompile.debug=true,false  Generate compiler debug info.
                                Default:true
Targets:
    checkout                    Checkout all source from ${cvs.branch}.
    clean                       Delete output.
    compile                     Compile source.
    generate                    Generate source.
    javadoc                     Generate javadoc (html) documentation.
    process-resources           Process resources.
    release                     Create a release package.
    test                        Run tests.
    test-compile                Compile test source.
    test-process-resources      Process test resources.
    update                      Update sources from ${cvs.branch}.
Examples:
    First Run:
    ant checkout test           Will grab all source from cvs; process all
                                resources; compile all code and run all tests.

    Subsequent Runs:
    ant test                    Will process all resources; compile all code; run
                                all tests.

    Checkout IDE Files:
    ant checkout.ide
        </echo>
    </target>

    <!-- initialize output -->
	<target name="init">
        <!-- target/classes/* -->
        <mkdir dir="${target.classes.dir}/common/codebase"/>
        <mkdir dir="${target.classes.dir}/common/model"/>
        <mkdir dir="${target.classes.dir}/common/xdoclet"/>
        <mkdir dir="${target.classes.dir}/local/model"/>
        <mkdir dir="${target.classes.dir}/remote/codebase"/>
        <mkdir dir="${target.classes.dir}/remote/model"/>

        <mkdir dir="${target.test-classes.dir}/common/codebase"/>
        <mkdir dir="${target.test-classes.dir}/common/junitx"/>
        <mkdir dir="${target.test-classes.dir}/remote/model"/>

        <mkdir dir="${target.test-sessions.dir}"/>
        <mkdir dir="${target.analyze-report.dir}"/>
	</target>

    <!-- document the source -->
    <target name="javadoc">
        <!-- common/codebase -->
        <javadoc access="private" classpathref="project.classpath"
                destdir="${target.javadoc.dir}/common/codebase"
                doctitle="thinkParity Common Codebase"
                packagenames="com.thinkparity.*"
                sourcepath="${basedir}/common/codebase/src/main/java"/>
        <!-- local/model -->
        <javadoc access="private" classpathref="project.classpath"
                destdir="${target.javadoc.dir}/local/model"
                doctitle="thinkParity Local Model"
                packagenames="com.thinkparity.*"
                sourcepath="${basedir}/local/model/src/main/java"/>
        <!-- remote/codebase -->
        <javadoc access="private" classpathref="project.classpath"
                destdir="${target.javadoc.dir}/remote/codebase"
                doctitle="thinkParity Remote Codebase"
                packagenames="com.thinkparity.*"
                sourcepath="${basedir}/remote/codebase//src/main/java"/>
        <!-- remote/model -->
        <javadoc access="private" classpathref="project.classpath"
                destdir="${target.javadoc.dir}/remote/model"
                doctitle="thinkParity Remote Model"
                packagenames="com.thinkparity.*"
                sourcepath="${basedir}/common/model/src/main/java:${basedir}/remote/model/src/main/java"/>
    </target>

    <!-- process resources -->
    <target name="process-resources">
        <!-- common/codebase -->
        <copy todir="${target.classes.dir}/common/codebase">
            <fileset dir="${basedir}/common/codebase/src/main/resources"/>
        </copy>
        <!-- local/model -->
        <copy todir="${target.classes.dir}/local/model">
            <fileset dir="${basedir}/local/model/src/main/resources"/>
        </copy>
        <!-- remote/model -->
        <copy todir="${target.classes.dir}/remote/model">
            <fileset dir="${basedir}/remote/model/src/main/resources"/>
        </copy>
        <copy todir="${target.classes.dir}/remote/model" overwrite="true">
            <fileset dir="${basedir}/remote/model/src/main/filters"/>
            <filterset begintoken="$${" endtoken="}">
                <filter token="pom.version" value="${release.version}"/>
                <filter token="com.thinkparity.parity.buildId" value="${build.id}"/>
                <filtersfile file="${basedir}/build.filters"/>
            </filterset>
        </copy>
    </target>

    <!-- release -->
    <target name="release">
        <antcall target="clean" inheritAll="true" inheritRefs="true"/>
        <antcall target="test" inheritAll="true" inheritRefs="true"/>
        <antcall target="clean" inheritAll="true" inheritRefs="true"/>
        <antcall target="compile" inheritAll="true" inheritRefs="true"/>
        <antcall target="release-impl" inheritAll="true" inheritRefs="true"/>
    </target>

    <!-- release-impl -->   
    <target name="release-impl">
        <property name="target.release.plugin.dir"
                value="${target.release.dir}/plugin"/>
        <!-- ${target.release.plugin.dir} -->
        <copy todir="${target.release.plugin.dir}">
            <fileset dir="${basedir}">
                <include name="README.txt"/>
                <include name="LICENSE.txt"/>
            </fileset>
            <fileset dir="${target.classes.dir}/remote/model">
                <include name="changelog.html"/>
                <include name="icon_large.gif"/>
                <include name="icon_small.gif"/>
                <include name="plugin.xml"/>
                <include name="readme.html"/>
            </fileset>
            <fileset dir="${basedir}/target/generated/remote/model">
                <include name="wildfire-handlers.xml"/>   
            </fileset>   
        </copy>
        <!-- ${target.release.plugin.dir}/classes -->
        <copy todir="${target.release.plugin.dir}/classes">
            <fileset dir="${target.classes.dir}/remote/model">
                <include name="log4j.properties"/>
                <include name="localization/*"/>
            </fileset>
        </copy>
        <!-- ${target.release.plugin.dir}/lib -->
        <mkdir dir="${target.release.plugin.dir}/lib"/>
        <copy todir="${target.release.plugin.dir}/lib">
            <fileset file="${vendor.log4j.lib}"/>
            <fileset file="${vendor.commons-codec.lib}"/>
            <fileset file="${vendor.lucene.lib}"/>
            <fileset file="${vendor.smack.lib}"/>
            <fileset file="${vendor.smackx.lib}"/>
            <fileset file="${vendor.xstream.lib}"/>
        </copy>
        <!-- local/model -->
        <jar destfile="${target.release.plugin.dir}/lib/model-ophelia.jar">
            <manifest>
            </manifest>
            <fileset dir="${target.classes.dir}/local/model"/>
        </jar>
        <!-- remote/model -->
        <jar destfile="${target.release.plugin.dir}/lib/model-desdemona.jar">
            <manifest>
            </manifest>
            <fileset dir="${target.classes.dir}/remote/model"/>
        </jar>
        <!-- common/codebase:common/model:remote/codebase -->
        <jar destfile="${target.release.plugin.dir}/lib/codebase.jar">
            <manifest>
            </manifest>
            <fileset dir="${target.classes.dir}/common/codebase"/>
            <fileset dir="${target.classes.dir}/common/model"/>
            <fileset dir="${target.classes.dir}/remote/codebase"/>
        </jar>
        <!-- release jar -->
        <jar destfile="${target.release.dir}/${release.name}-${release.version}-plugin.jar">
            <manifest>
            </manifest>
            <fileset dir="${target.release.plugin.dir}"/>
        </jar>
        <checksum file="${target.release.dir}/${release.name}-${release.version}-plugin.jar"
            algorithm="MD5"/>
        <checksum file="${target.release.dir}/${release.name}-${release.version}-plugin.jar"
            algorithm="SHA"/>
    </target>
   
    <!-- unit test -->
	<target name="test" depends="test-compile">
		<junit fork="on" forkmode="once" reloading="false"
		errorproperty="junit.didError" failureproperty="junit.didFail">
			<classpath refid="project.test-classpath"/>
			<formatter type="brief" usefile="false"/>

            <!-- execute single test -->
		    <test if="test" name="${test}" todir="${target.test-sessions.dir}">
		        <formatter type="xml"/>
		    </test>

		    <!-- execute batch tests -->
		    <batchtest unless="test" todir="${target.test-sessions.dir}">
                <formatter type="xml"/>
                <fileset dir="${target.test-classes.dir}/common/codebase" includes="**/*Test.class"/>
                <fileset dir="${target.test-classes.dir}/local/model" includes="**/*Test.class"/>
                <fileset dir="${target.test-classes.dir}/remote/model" includes="**/*Test.class"/>
			</batchtest>
		</junit>
        <antcall target="test-report" inheritRefs="true" inheritAll="true"/>

        <fail message="JUnit failure." if="junit.didFail"/>
        <fail message="JUnit error." if="junit.didError"/>
	</target>

    <!-- unit test report -->
    <target name="test-report">
        <delete dir="${target.test-report.dir}"/>
        <mkdir dir="${target.test-report.dir}"/>
        <junitreport todir="${target.test-report.dir}">
            <fileset dir="${target.test-sessions.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report styledir="${basedir}" format="noframes" todir="${target.test-report.dir}"/>
        </junitreport>
    </target>

    <!-- compile tests -->
	<target name="test-compile" depends="compile,test-process-resources">
        <!-- if the compile.debug is not set; use true as a default otherwise
             use the value itself -->
        <condition property="compile.innerDebug" value="${compile.debug}" else="true">
            <isset property="compile.debug"/>
        </condition>

        <!-- common/junitx -->
        <javac srcdir="common/junitx/src/main/java"
                destdir="${target.test-classes.dir}/common/junitx" debug="${compile.innerDebug}">
            <classpath refid="project.test-classpath"/>
        </javac>
        <!-- common/codebase -->
        <javac srcdir="common/codebase/src/test/java"
                destdir="${target.test-classes.dir}/common/codebase" debug="${compile.innerDebug}">
            <classpath refid="project.test-classpath"/>
        </javac>
        <!-- local/model -->
        <javac srcdir="local/model/src/test/java"
                destdir="${target.test-classes.dir}/local/model" debug="${compile.innerDebug}">
            <classpath refid="project.test-classpath"/>
        </javac>
        <!-- remote/model -->
        <javac srcdir="remote/model/src/test/java"
                destdir="${target.test-classes.dir}/remote/model" debug="${compile.innerDebug}">
            <classpath refid="project.test-classpath"/>
        </javac>
	</target>

    <!-- process test resources -->
    <target name="test-process-resources">
        <copy todir="${target.test-classes.dir}/local/model/">
            <fileset dir="${basedir}/local/model/src/test/resources"/>
        </copy>
        <copy todir="${target.test-classes.dir}/common/junitx/">
            <fileset dir="${basedir}/common/junitx/src/main/resources"/>
        </copy>
    </target>

    <!-- quick release -->
    <target name="quick-release">
        <antcall target="clean" inheritAll="true" inheritRefs="true"/>
        <antcall target="compile" inheritAll="true" inheritRefs="true"/>
        <antcall target="release-impl" inheritAll="true" inheritRefs="true"/>
    </target>

    <!-- deploy the plugin into wildfire -->
    <target name="wildfire.deploy" depends="quick-release">
        <delete includeemptydirs="true">
            <fileset dir="${wildfire.home}/plugins">
                <include name="${release.name}*/**"/>
            </fileset>
        </delete>
        <copy file="${target.release.dir}/${release.name}-${release.version}-plugin.jar"
            todir="${wildfire.home}/plugins"/>
    </target>
</project>
