/*
 * Generated On: ${environment.generatedOn}
 */
package ${proxyImpl.packageName};

import com.thinkparity.server.model.AbstractModelImpl;
import com.thinkparity.server.model.session.Session;

/**
 * <b>Title:</b>thinkParity ${proxyImpl.name} Model Implementation</br>
 * <b>Description:</b>
 *
 * @author ${environment.author}
 * @version 1.1
 */
${proxyImpl.classModifier}class ${proxyImpl.className} extends ${proxyImpl.superClassName} {

   /**
     * Obtain an apache api log id.
     * 
     * @param api
     *            The api.
     * @return The log id.
     */
    private static StringBuffer getApiId(final String api) {
        return getModelId("[${proxyImpl.name}]").append(" ").append(api);
    }

    /**
     * Create ${proxyImpl.className}.
     *
     * @param session
     *		The user's session.
     */
    ${proxyImpl.className}(final Session session) {
        super(session);
    }
}
