/*
 * Generated On: ${environment.generatedOn}
 */
package ${proxyInternal.packageName};

import com.thinkparity.codebase.model.Context;
import com.thinkparity.codebase.model.session.Environment;

import com.thinkparity.ophelia.model.InternalModel;
import com.thinkparity.ophelia.model.workspace.Workspace;

/**
 * <b>Title:</b>thinkParity ${proxyInternal.name} Internal Model<br>
 * <b>Description:</b><br>
 *
 * @author ${environment.author}
 * @version ${proxyInternal.version}
 */
${proxyInternal.classModifier}class ${proxyInternal.className} extends ${proxyInternal.superClassName} implements ${proxyInternal.interfaceClassNames} {

    /**
     * Create ${proxyInternal.className}
     *
     * @param context
     *		A thinkParity model <code>Context</code>.
     * @param environment
     *      A thinkParity <code>Environment</code>.
     * @param workspace
     *		A thinkParity <code>Workspace</code>.
     */
    ${proxyInternal.className}(final Context context,
            final Environment environment, final Workspace workspace) {
        super(environment, workspace);
    }
}
