/*
 * Generated On: ${environment.generatedOn}
 */
package ${proxyImpl.packageName};

import com.thinkparity.model.parity.model.AbstractModelImpl;
import com.thinkparity.model.parity.model.workspace.Workspace;

/**
 * <b>Title:</b>thinkParity ${proxyImpl.name} Model Implementation</br>
 * <b>Description:</b><br>
 *
 * @author ${environment.author}
 * @version ${proxyImpl.version}
 */
${proxyImpl.classModifier}class ${proxyImpl.className} extends ${proxyImpl.superClassName} {

    /**
     * Create ${proxyImpl.className}.
     *
     * @param workspace
     *		The thinkParity workspace.
     */
    ${proxyImpl.className}(final Workspace workspace) {
        super(workspace);
    }
}
