<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkparity.parity</groupId>
    <version>1.0.0-RC4</version>
    <url>http://thinkparity.dyndns.org</url>

    <parent>
        <artifactId>parity</artifactId>
        <groupId>com.thinkparity.parity</groupId>
        <version>1.0.0-RC4</version>
    </parent>

	<artifactId>cMigrator</artifactId>
	<name>thinkParity - Migrator Commons</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:maven:pr3t0r1a@tpdev.thinkparity.com:2401:/home/cvs/thinkparity.com/parity:cMigrator</connection>
		<tag>v1_0</tag>
		<url>http://tpdev.thinkparity.com/viewcvs</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.thinkparity.parity</groupId>
			<artifactId>codebase</artifactId>
			<version>1.0.0-RC4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
