# [log4j logger]
log4j.rootLogger:WARN CONSOLE

# [log4j console]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %m%n

# [log4j file]
log4j.appender.FILE:org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.FILE.File:${thinkparity.log4j.directory}/thinkParity.log

# [log4j renderers]
log4j.renderer.java.awt.event.MouseEvent:com.thinkparity.ophelia.browser.util.logging.MouseEventRenderer
log4j.renderer.java.awt.Point:com.thinkparity.ophelia.browser.util.logging.PointRenderer
log4j.renderer.java.util.Calendar:com.thinkparity.codebase.log4j.or.CalendarRenderer
log4j.renderer.com.thinkparity.codebase.model.document.Document:com.thinkparity.ophelia.model.util.logging.DocumentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentContent:com.thinkparity.ophelia.model.util.logging.DocumentContentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentVersion:com.thinkparity.ophelia.model.util.logging.DocumentVersionRenderer
log4j.renderer.com.thinkparity.codebase.model.user.User:com.thinkparity.ophelia.model.util.logging.UserRenderer
log4j.renderer.com.thinkparity.ophelia.model.container.ContainerHistoryItem:com.thinkparity.ophelia.model.util.logging.ContainerHistoryItemRenderer
log4j.renderer.com.thinkparity.ophelia.model.document.DocumentHistoryItem:com.thinkparity.ophelia.model.util.logging.DocumentHistoryItemRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.ophelia.model.util.logging.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.ophelia.model.util.logging.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.ophelia.model.util.logging.PacketExtensionRenderer
log4j.renderer.org.xmlpull.v1.XmlPullParser:com.thinkparity.ophelia.model.util.logging.XmlPullParserRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.ophelia.model.util.logging.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.ophelia.model.util.logging.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.ophelia.model.util.logging.PacketExtensionRenderer
log4j.renderer.org.jivesoftware.smack.XMPPConnection:com.thinkparity.ophelia.model.util.logging.XMPPConnectionRenderer
