# log4j.properties
# To override a logger specify the level in the format:
#	log4j.logger.${CATEGORY}:${LEVEL}[ ${APPENDER}]
#
# Available Levels (org.apache.log4j.Level):
#  * OFF
#  * FATAL
#  * ERROR
#  * WARN
#  * INFO
#  * DEBUG
#  * TRACE
#  * ALL
#
# Available Appenders:
#   * CONSOLE:  System.out
#   * DEFAULT:  thinkParity.log
#
log4j.rootLogger:INFO, CONSOLE,DEFAULT

log4j.logger.com.thinkparity.codebase.net:WARN

# Logs runtime performance metrics.
log4j.logger.METRIX_DEBUGGER:INFO, METRIX_DEBUGGER
# Logs sql information.
log4j.logger.SQL_DEBUGGER:INFO, SQL_DEBUGGER
# Logs transactional information.
log4j.logger.XA_DEBUGGER:INFO, XA_DEBUGGER
# Logs xmpp information.
log4j.logger.XMPP_DEBUGGER:INFO, XMPP_DEBUGGER
