# [log4j logger]
log4j.logger.com.thinkparity.browser:WARN

# [logj4 network appender]
log4j.appender.NETWORK:org.apache.log4j.net.SocketAppender
log4j.appender.NETWORK.LocationInfo:true
log4j.appender.NETWORK.Port:12367
log4j.appender.NETWORK.RemoteHost:${parity.serverhost}

# [log4j file appender]
log4j.appender.FILE:org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.FILE.File:${thinkParity.workspace}\\logs\\thinkParity.log

# [log4j sql file appender]
log4j.appender.SQL_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.SQL_FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.SQL_FILE.File:${thinkParity.workspace}\\logs\\thinkParity SQL.log

# [log4j xml file appender]
log4j.appender.XML_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.XML_FILE.layout:org.apache.log4j.xml.XMLLayout
log4j.appender.XML_FILE.File:${thinkParity.workspace}\\logs\\thinkParity.xml

# [log4j console appender]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %m%n

# [log4j renderers]
log4j.renderer.java.awt.event.MouseEvent:com.thinkparity.ophelia.browser.util.logging.MouseEventRenderer
log4j.renderer.java.awt.Point:com.thinkparity.ophelia.browser.util.logging.PointRenderer
log4j.renderer.com.thinkparity.codebase.model.document.Document:com.thinkparity.ophelia.model.util.logging.DocumentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentContent:com.thinkparity.ophelia.model.util.logging.DocumentContentRenderer
log4j.renderer.com.thinkparity.codebase.model.document.DocumentVersion:com.thinkparity.ophelia.model.util.logging.DocumentVersionRenderer
log4j.renderer.com.thinkparity.codebase.model.user.User:com.thinkparity.ophelia.model.util.logging.UserRenderer
log4j.renderer.com.thinkparity.ophelia.model.container.ContainerHistoryItem:com.thinkparity.ophelia.model.util.logging.ContainerHistoryItemRenderer
log4j.renderer.com.thinkparity.ophelia.model.document.DocumentHistoryItem:com.thinkparity.ophelia.model.util.logging.DocumentHistoryItemRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.ophelia.model.util.logging.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.ophelia.model.util.logging.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.ophelia.model.util.logging.PacketExtensionRenderer
log4j.renderer.org.xmlpull.v1.XmlPullParser:com.thinkparity.ophelia.model.util.logging.XmlPullParserRenderer
log4j.renderer.org.jivesoftware.smack.packet.Message:com.thinkparity.ophelia.model.util.logging.MessageRenderer
log4j.renderer.org.jivesoftware.smack.packet.Packet:com.thinkparity.ophelia.model.util.logging.PacketRenderer
log4j.renderer.org.jivesoftware.smack.packet.PacketExtension:com.thinkparity.ophelia.model.util.logging.PacketExtensionRenderer
log4j.renderer.org.xmlpull.v1.XmlPullParser:com.thinkparity.ophelia.model.util.logging.XmlPullParserRenderer
