# thinkParity - Browser2

# [log4j loggers]
log4j.rootLogger:DEBUG,HTML
log4j.logger.com.thinkparity.browser:DEBUG
log4j.logger.com.thinkparity.model:WARN

# [log4j html appender]
log4j.appender.HTML:org.apache.log4j.RollingFileAppender
log4j.appender.HTML.layout:org.apache.log4j.HTMLLayout
log4j.appender.HTML.File:${parity.workspace}\\Parity Software\\Parity\\logs\\thinkParity.log4j.html

# [log4j console appender]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %c: %m%n

# [log4j renderers]
log4j.renderer.java.awt.event.MouseEvent:com.thinkparity.browser.platform.util.log4j.or.java.awt.event.MouseEventRenderer
log4j.renderer.java.awt.Point:com.thinkparity.browser.platform.util.log4j.or.java.awt.PointRenderer
