# thinkParity Image Configuration
parity.image.main=com.thinkparity.browser.Browser
parity.image.librarypath=lib/win32
parity.image.classpath=core/migrator.jar,core/codebase.jar,core/browser.jar,core/model.jar,lib/commons-codec.jar,lib/hsqldb.jar,lib/jdic.jar,lib/log4j.jar,lib/lucene.jar,lib/smack.jar,lib/smackx.jar,lib/swing-layout.jar,lib/xpp3.jar,lib/xstream.jar
parity.image.mainargs=
