# Created On:  Mon Oct 16, 2006 12:40
# Demo Scenario Properties
demo.environment:DEVELOPMENT_LOCALHOST
demo.scenarios:CTODemo

demo.scenario.CTODemo.DisplayName:CTO Demo
demo.scenario.CTODemo.ResourcePath:demo/cto/resources
demo.scenario.CTODemo.Scripts:CreatePackage,PublishPackage

demo.scenario.CTODemo.CreatePackage.ScriptPath:demo/cto/Create.groovy
demo.scenario.CTODemo.CreatePackage.Credentials.Username:rkroeker
demo.scenario.CTODemo.CreatePackage.Credentials.Password:parity

demo.scenario.CTODemo.PublishPackage.ScriptPath:demo/cto/Publish.groovy
demo.scenario.CTODemo.PublishPackage.Credentials.Username:rwaterhouse
demo.scenario.CTODemo.PublishPackage.Credentials.Password:parity
