# log4j.properties
# In development mode this file will be used to override log4j logger
# configuration.  To override a logger specify the level in the format:
# 	log4j.logger.${CATEGORY}:${LEVEL}

log4j.logger.com.thinkparity.ophelia.browser:OFF
log4j.logger.com.thinkparity.ophelia.model:OFF
log4j.logger.com.thinkparity.ophelia.browser.application.browser.display.avatar.tab.contact:TRACE
log4j.logger.com.thinkparity.ophelia.browser.application.browser.display.renderer.tab.contact:TRACE
log4j.logger.com.thinkparity.ophelia.browser.application.browser.display.avatar.tab.container:TRACE
log4j.logger.com.thinkparity.ophelia.browser.application.browser.display.renderer.tab.container:TRACE
