# log4j.properties
# In development mode this file will be used to override log4j logger
# configuration.  To override a logger specify the level in the format:
# 	log4j.logger.${CATEGORY}:${LEVEL}

log4j.logger.com.thinkparity.codebase:WARN
log4j.logger.com.thinkparity.codebase.net:TRACE
log4j.logger.com.thinkparity.codebase.model:WARN
log4j.logger.com.thinkparity.ophelia.model:WARN
log4j.logger.com.thinkparity.ophelia.model.ModelInvocationHandler:TRACE
log4j.logger.com.thinkparity.ophelia.model.session:TRACE
log4j.logger.com.thinkparity.ophelia.model.migrator:TRACE
log4j.logger.com.thinkparity.ophelia.model.util.smack:TRACE
log4j.logger.com.thinkparity.ophelia.model.util.smackx:TRACE
log4j.logger.com.thinkparity.ophelia.model.util.xmpp:TRACE
log4j.logger.com.thinkparity.ophelia.browser:WARN
log4j.logger.com.thinkparity.ophelia.browser.application.session:TRACE

