# logging configuration

log4j.logger.com.thinkparity.browser.application.browser.component:ERROR
log4j.logger.com.thinkparity.browser.application.browser.display.avatar.main:ERROR
log4j.logger.com.thinkparity.browser.application.browser.Browser:ERROR
log4j.logger.com.thinkparity.model.xmpp.XMPPSessionImpl:DEBUG
log4j.logger.com.thinkparity.model:INFO
log4j.logger.com.thinkparity.model.parity.model.io:WARN
log4j.logger.com.thinkparity.browser.application.browser.display.avatar.history=ERROR
