# log4j.properties
# To override a logger specify the level in the format:
#	log4j.logger.${CATEGORY}:${LEVEL}[ ${APPENDER}]
#
# Available Levels (org.apache.log4j.Level):
#  * OFF
#  * FATAL
#  * ERROR
#  * WARN
#  * INFO
#  * DEBUG
#  * TRACE
#  * ALL
#
# Available Appenders:
#   * CONSOLE:  System.out
#   * DEFAULT:  thinkParity.log
#
log4j.rootLogger:WARN, DEFAULT

log4j.logger.com.thinkparity.ophelia.model.contact:INFO

# Logs runtime performance metrics.
log4j.logger.METRIX_DEBUGGER:OFF, METRIX_DEBUGGER
# Logs sql information.
log4j.logger.SQL_DEBUGGER:OFF, SQL_DEBUGGER
# Logs transactional information.
log4j.logger.XA_DEBUGGER:OFF, XA_DEBUGGER
# Logs service information
log4j.logger.SERVICE_DEBUGGER:OFF, SERVICE_DEBUGGER
