# thinkParity - Browser2

# [log4j loggers]
log4j.rootLogger:DEBUG,FILE
log4j.logger.com.thinkparity:WARN

log4j.logger.com.thinkparity.browser.platform:INFO
log4j.logger.com.thinkparity.browser.platform.BrowserPlatform:DEBUG
log4j.logger.com.thinkparity.browser.platform.util:WARN
log4j.logger.com.thinkparity.browser.application.system:INFO
log4j.logger.com.thinkparity.browser.application.browser.Browser:INFO

# [log4j file appender]
log4j.appender.FILE:org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout:org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern:%d %p %m%n
log4j.appender.FILE.File:${parity.workspace}\\Parity Software\\Parity\\logs\\thinkParity.log

# [log4j xml file appender]
log4j.appender.XML_FILE:org.apache.log4j.RollingFileAppender
log4j.appender.XML_FILE.layout:org.apache.log4j.xml.XMLLayout
log4j.appender.XML_FILE.File:${parity.workspace}\\Parity Software\\Parity\\logs\\thinkParity.xml

# [log4j console appender]
log4j.appender.CONSOLE:org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout:org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern:%d %p %m%n

# [log4j renderers]
log4j.renderer.java.awt.event.MouseEvent:com.thinkparity.browser.platform.util.log4j.or.java.awt.event.MouseEventRenderer
log4j.renderer.java.awt.Point:com.thinkparity.browser.platform.util.log4j.or.java.awt.PointRenderer
