# thinkParity:  Image Configuration
parity.image.main=com.thinkparity.ophelia.browser.Browser
parity.image.librarypath=lib/win32
parity.image.classpath=core/codebase.jar,core/browser.jar,core/model.jar,lib/avalon-framework-cvs-20020806.jar,lib/batik.jar,lib/commons-codec.jar,lib/dom4j.jar,lib/fop.jar,lib/groovy.jar,lib/hsqldb.jar,lib/jdic.jar,lib/jdic_icon.jar,lib/log4j.jar,lib/lucene.jar,lib/nativeskin.jar,lib/smack.jar,lib/smackx.jar,lib/swing-layout.jar,lib/xpp3.jar,lib/xstream.jar
parity.image.mainargs=
