# Socket Validator Configuration
#
# hosts - taken from the first 50 of the 2007 fortune 500 list
hostnames:www.walmart.com,www.exxonmobil.com,www.gm.com,www.chevron.com,\
www.conocophillips.com,www.ge.com,www.ford.com,www.citigroup.com,\
www.bankofamerica.com,www.aig.com,www.jpmorganchase.com,\
www.berkshirehathaway.com,www.verizon.com,www.hp.com,www.ibm.com,\
www.valero.com,www.homedepot.com,www.mckesson.com,www.cardinal.com,\
www.morganstanley.com,www.unitedhealthgroup.com,www.ml.com,www.altria.com,\
www.goldmansachs.com,www.pg.com,www.kroger.com,www.att.com,www.boeing.com,\
www.amerisourcebergen.com,www.marathon.com,www.statefarm.com,www.costco.com,\
www.target.com,www.dell.com,www.wellpoint.com,www.jnj.com,www.metlife.com,\
www.searsholdings.com,www.pfizer.com,www.dow.com,www.wellsfargo.com,\
www.utc.com,www.ups.com,www.walgreens.com,www.lowes.com,www.wachovia.com,\
www.lehman.com,www.timewarner.com,www.microsoft.com,www.freddiemac.com
port:80
timeout:2500
