<?xml version="1.0"?>
<project name="thinkParity" default="help" basedir=".">
    <property name="build.sysclasspath" value="ignore"/>

    <!-- build configuration -->
    <tstamp>
        <format property="build.id" pattern="yyyy-MM-dd HH:mm:ss Z" timezone="PST"/>
    </tstamp>

    <!-- print help -->
    <target name="help">
        <echo>
Options:
    -Dnotify.to             Notification to list.   (comma separated)
    -Dnotify.subject        Notification subject.
    -Dnotify.message        Notification message.

Targets:
    notify

Examples:
        </echo>
    </target>

    <!-- notify -->
    <target name="notify">
        <mail from="${notify.from}" tolist="${notify.to}"
                subject="${notify.subject}" message="${notify.message}"/>
    </target>
</project>
