<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thinkparity.parity</groupId>
	<version>1.0-SNAPSHOT</version>
	<url>http://thinkparity.dyndns.org</url>

	<artifactId>server</artifactId>
	<name>thinkParity - rModel</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:maven:pr3t0r1a@tpdev.thinkparity.com:2401:/home/cvs/thinkparity.com/parity:server</connection>
		<tag>v1_0</tag>
		<url>http://tpdev.thinkparity.com/viewcvs</url>
	</scm>

	<ciManagement>
		<system>continuum</system>
		<url>http://tpdev.thinkparity.com:8080/continuum</url>
	</ciManagement>

	<issueManagement>
		<system>Trac</system>
		<url>http://tpdev.thinkparity.com/trac/parity</url>
	</issueManagement>

	<developers>
		<developer>
			<id>raymond</id>
			<name>Raymond Kroeker</name>
			<email>raykroeker@gmail.com</email>
			<url>http://www.raykroeker.com</url>
			<organization>thinkParity.com Solutions</organization>
			<organizationUrl>http://thinkparity.dyndns.org</organizationUrl>
			<roles/>
			<timezone>-8</timezone>
			<properties/>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.thinkparity.parity</groupId>
			<artifactId>codebase</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>messenger</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<descriptor>src/main/assembly/plugin.xml</descriptor>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>
