<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>thinkParity.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>thinkParity.exe</executableName>
<iconLocation>..\classes\images\ThinkParity32x32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>parity.install</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<javaProperties>
<name>parity.workspace</name>
<value>%APPDATA%\Parity Software\Parity.Default</value>
</javaProperties>
<mainClassName>com.thinkparity.ThinkParity</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
