<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\core\lBrowserStartup-1.0-SNAPSHOT.jar</classPath>
<classPath>..\core\lBrowser-1.0-SNAPSHOT.jar</classPath>
<classPath>..\core\codebase-1.0-SNAPSHOT.jar</classPath>
<classPath>..\core\lModel-1.0-SNAPSHOT.jar</classPath>
<classPath>..\lib\xpp3-1.1.3.3.jar</classPath>
<classPath>..\lib\xstream-1.1.2.jar</classPath>
<classPath>..\lib\smack-2.0.0.jar</classPath>
<classPath>..\lib\smackx-2.0.0.jar</classPath>
<classPath>..\lib\commons-codec-1.3.jar</classPath>
<classPath>..\lib\log4j-1.2.13.jar</classPath>
<classPath>..\lib\nativeskin-6.2.jar</classPath>
<classPath>..\lib\swing-layout-1.0.jar</classPath>
<classPath>..\lib\hsqldb-1.8.0.2.jar</classPath>
<classPath>..\lib\lucene-1.9.1.jar</classPath>
<classPath>..\lib\jdic-0.9.1.jar</classPath>
<classPath>..\conf</classPath>
<embeddedJar>false</embeddedJar>
<executableName>thinkParity.exe</executableName>
<iconLocation>..\..\classes\images\ThinkParity32x32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.thinkparity.browser2.startup.Browser2</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
