# carol.properties	1.0 02/07/15
#
# Copyright (C) 2002 - INRIA (www.inria.fr)
#
# CAROL: Common Architecture for RMI ObjectWeb Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.objectweb.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#

# jonas rmi acativation (jrmp, iiop, jeremie, cmi) 
carol.protocols=jrmp

# RMI JRMP URL
carol.jrmp.url=rmi://localhost:1099

# RMI JEREMIE URL
carol.jeremie.url=jrmi://localhost:2000

# RMI IIOP URL
carol.iiop.url=iiop://localhost:2001


######################################################################
#             Configuration for CMI (clustering)
######################################################################

# java.naming.provider.url property
# For a server : the URL on which the registry will be started
# For clients : lists the registries available
carol.cmi.url=cmi://localhost:2002

# Multicast address used by the registries in the cluster
carol.cmi.multicast.address=224.0.0.35:35467

# IP address or network mask of the local network interface to use to send
# multicast messages
# Needed only when the server has several network interfaces and the multicast
# messages do not go through to interface you want them to use
# Works only on JDK 1.4
#carol.cmi.multicast.itf 192.168.25.0/24

# Groupname for Javagroups. No need to change if don't know.
carol.cmi.multicast.groupname=G1

# Factor used for this server in wheighted round robin algorithms
carol.cmi.rr.factor=100

# If enabled, cluster stubs will print messages on some error cases
carol.cmi.stub.debug=false

# If true, local call with jrmp are optimized. If you get "ClassCastException
# with 2 beans in different jars, you should set it at "false".
carol.jvm.rmi.local.call=false
