
carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc
carol.jvm.rmi.local.call=false
carol.protocols.default=jrmp
carol.protocols=jrmp
carol.start.jndi=true
carol.start.ns=false
carol.start.rmi=true
multi.carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass.org.objectweb.carol.rmi.jrmp.interceptor.ProtocolInterceptorInitializer
multi.carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass.org.objectweb.carol.rmi.iiop.interceptor.ProtocolInitializer

carol.cmi.context.factory=org.objectweb.carol.cmi.jndi.CmiInitialContextFactory
carol.cmi.interceptor.pkgs=org.objectweb.PortableInterceptor.JRMPInitializerClass
carol.cmi.multicast.address=224.0.0.35:35467
carol.cmi.multicast.groupname=G1
carol.cmi.NameServiceClass=org.objectweb.carol.jndi.ns.CmiRegistry
carol.cmi.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.CmiPRODelegate
carol.cmi.rr.factor=100
carol.cmi.stub.debug=false
carol.cmi.url=cmi://localhost:2002

carol.iiop.context.factory=org.objectweb.carol.jndi.spi.JacORBIIOPContextWrapperFactory
carol.iiop.interceptor.pkgs=org.omg.PortableInterceptor.ORBInitializerClass
carol.iiop.NameServiceClass=org.objectweb.carol.jndi.ns.JacORBCosNaming
carol.iiop.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JacORBPRODelegate
carol.iiop.url=iiop://localhost:2000

carol.jeremie.context.factory=org.objectweb.carol.jndi.spi.JEREMIEContextWrapperFactory
carol.jeremie.NameServiceClass=org.objectweb.carol.jndi.ns.JeremieRegistry
carol.jeremie.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JeremiePRODelegate
carol.jeremie.url=jrmi://localhost:2000


carol.jrmp.context.factory=org.objectweb.carol.jndi.spi.JRMPContextWrapperFactory
carol.jrmp.interceptor.pkgs=org.objectweb.PortableInterceptor.JRMPInitializerClass
carol.jrmp.NameServiceClass=org.objectweb.carol.jndi.ns.JRMPRegistry
carol.jrmp.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JrmpPRODelegate
carol.jrmp.url=rmi://localhost:1099
